WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Images">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Image StretchDirection="DownOnly"  Name="mainImage" Source="images/1.jpg"></Image>

                <ScrollViewer  Grid.Column="1" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="images/2.jpg" ImageFailed="Image_ImageFailed"></Image>
                        <Image Source="images/3.jpg"></Image>
                        <Image Source="images/4.jpg"></Image>
                        <Image Source="images/6.jpg"></Image>
                        <Image Source="images/7.jpg"></Image>
                        <Image Source="images/8.jpg"></Image>
                        <Image Name="image9"></Image>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Slider">
            <StackPanel>
                <Slider Value="0" TickFrequency="4" TickPlacement="Both" Minimum="0" Maximum="100" SelectionStart="0" Height="30" IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Image Width="50" StretchDirection="DownOnly" Source="images/1.jpg"></Image>
            </TabItem.Header>
            <StackPanel>
                <Slider Value="0" TickFrequency="4" TickPlacement="Both" Minimum="0" Maximum="100" SelectionStart="0" Height="30" IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" StretchDirection="DownOnly" Source="images/2.jpg"></Image>
                    <TextBlock>Combobox</TextBlock>
                </StackPanel>
                
                
            </TabItem.Header>
            <StackPanel>
                <ComboBox Name="cb" IsEditable="True" Height="30" SelectedIndex="0">

                </ComboBox>
            </StackPanel>
        </TabItem>
        <TabItem>
        <TabItem.Header>
            <StackPanel Orientation="Horizontal">
                <Image Width="50" StretchDirection="DownOnly" Source="images/10.jpeg"></Image>
                <TextBlock>Combobox</TextBlock>
            </StackPanel>
        </TabItem.Header>
            <Expander Header="Базы данных это ...">
                <TextBox IsReadOnly="True">
                    :\Windows\Microsoft.Net\assembly\GAC_MSIL\UIAutomationProvider\v4.0_4.0.0.0__31bf3856ad364e35\UIAutomationProvider.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'WpfApp1.exe' (CLR v4.0.30319: WpfApp1.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\PresentationFramework-SystemData\v4.0_4.0.0.0__b77a5c561934e089\PresentationFramework-SystemData.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
The thread 0x22e4 has exited with code 0 (0x0).
                </TextBox>
            </Expander>
        </TabItem>
    </TabControl>

</Window>
